{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yolnoma",
  "version": "1.0.2",
  "identifier": "com.jksoftware.yolnoma-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yolnoma",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "visible": true,
        "decorations": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' https://*.yolnoma.uz https://yolnoma.uz https://*.supabase.co https://openrouter.ai https://api.imgbb.com https://api.remove.bg https://api.open-meteo.com https://api.steampowered.com http://localhost:3000 http://127.0.0.1:3000 http://localhost:1420 http://127.0.0.1:1420; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data: https:; media-src 'self' blob: https:; object-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/*": "./resources/"
    },
    "targets": [
      "nsis"
    ],
    "publisher": "JK Software",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "startMenuFolder": "Yolnoma",
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUxMzU0OEY5MEU4M0VCQzcKUldUSDY0TU8rVWcxVVNTWlo2RWhVTU5YUWQyMVpLRmt1NGxCMlAwZjh2TE5hRkZjREhJYjI4VzAK",
      "endpoints": [
        "https://raw.githubusercontent.com/Yolnoma/Yolnoma-Updates/main/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "yolnoma"
        ]
      }
    }
  }
}